<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/tvScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="sans-serif-black"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="right|center"
        android:textSize="40pt"
        android:textColor="@color/black"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnAC"
                android:text="AC"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp">
            </Button>
            <Button
                android:id="@+id/btnAddSubstrate"
                android:text="+/-"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp">

            </Button>
            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:onClick="operatorEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp">

            </Button>
            <Button
                android:id="@+id/btnMultiply"
                android:text="*"
                android:onClick="operatorEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/josue"
                android:textSize="20sp"
                >
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp"
                ></Button>
            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp"
                ></Button>

            <Button
                android:id="@+id/btn9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:onClick="numberEvent"
                android:text="9"
                android:textColor="#000"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="30pt"
                android:layout_height="match_parent"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/josue"
                android:onClick="percentEvent"
                android:text="%"
                android:textColor="#FFF"
                android:textSize="20sp">

            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp"
                ></Button>
            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp"
                ></Button>
            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp"
                ></Button>
            <Button
                android:id="@+id/btnAdd"
                android:text="+"
                android:onClick="operatorEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/josue"
                android:textSize="20sp"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp"
                ></Button>
            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp"
                ></Button>
            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:onClick="numberEvent"
                android:textColor="#000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueBack"
                android:textSize="20sp"
                ></Button>
            <Button
                android:id="@+id/btnSubstrate"
                android:text="-"
                android:onClick="operatorEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/josue"
                android:textSize="20sp"
                ></Button>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_marginBottom="1pt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:onClick="numberEvent"
            android:textColor="#000"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="2"
            android:backgroundTint="@color/blueBack"
            android:textSize="20sp"
            ></Button>
        <Button
            android:id="@+id/btnPoint"
            android:text="."
            android:onClick="numberEvent"
            android:textColor="#000"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"
            android:layout_weight="1"
            android:backgroundTint="@color/blueBack"
            android:textSize="20sp"
            ></Button>

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/josue"
            android:onClick="equalsEvent"
            android:text="="
            android:textColor="#FFF"
            android:textSize="20sp"></Button>
    </LinearLayout>
</LinearLayout>